orders.xsd


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="OrdersList">
    <xs:complexType>
	
      <xs:sequence>
	  
        <xs:element name="Order" maxOccurs="unbounded" minOccurs="0">
		
          <xs:complexType>
		  
            <xs:sequence>
			
              <xs:element type="xs:string" name="pname">   
			  
              </xs:element>
			  
              <xs:element type="xs:integer" name="Qty"/>
			  
              <xs:element type="xs:integer" name="Price"/>
			  
              <xs:element type="xs:integer" name="CustId"/>
			  
            </xs:sequence>
			
            <xs:attribute type="xs:string" name="OrderId" use="optional"/>
			
          </xs:complexType>
		  
        </xs:element>
		
      </xs:sequence>
	  
    </xs:complexType>
	
  </xs:element>
  
</xs:schema>